<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CardsTableViewController.viewDidLoad() -&gt; ():CardsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "storyboard?.instantiateViewController(withIdentifier: &quot;TextViewCtrl&quot;) as! TextViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DictionaryUIPickerView.init(coder : NSCoder) -&gt; DictionaryUIPickerView?:DictionaryUIPickerView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
